<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Crear Envío</title>
    <link rel="stylesheet" href="{% static 'styles.css' %}?v={{ now|date:'U' }}">
</head>
<body class="bg-dark text-light">
    <a href="{% url 'home' %}" class="home-btn">← Volver al Home</a>
<div class="container mt-5">
    <h2 class="text-center mb-4">Registrar Envío</h2>
    <form method="POST" class="card p-4 bg-secondary">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit" class="btn btn-danger w-100">Crear Envío</button>
    </form>
    <br>
    {% for message in messages %}
        <div class="alert alert-success">{{ message }}</div>
    {% endfor %}
</div>
</body>
</html>
