<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seguimiento - Transvert Solutions</title>
  <link rel="stylesheet" href="{% static 'styles.css' %}?v={{ now|date:'U' }}">
</head>
<body>
  <div class="form-container">
    <h2>Seguimiento de Envíos</h2>
    <form method="POST">
      <input type="text" name="guia" placeholder="Código de guía" required>
      <button type="submit">Consultar</button>
    </form>
    {% if resultado %}
      <div class="result">
        <p><strong>Descripción:</strong> {{ resultado.descripcion }}</p>
        <p><strong>Estado:</strong> {{ resultado.estado }}</p>
        <p><strong>Fecha:</strong> {{ resultado.fecha_envio }}</p>
      </div>
    {% endif %}
  </div>
</body>
</html>